RewriteEngine on

ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@unicity.com
    DocumentRoot /var/www/html

    <Directory "/var/www/html">
        SetOutputFilter DEFLATE
        Options -Indexes +FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLogFormat "%M"
    ErrorLog /dev/stdout
</VirtualHost>
